To start training or test, we need to setup the python environment first:

1. Clone the project code, git clone https://github.com/windfat/cantoneseASR_jyutping.git

2. Install python3.8.10 or above, I am using python3.8.10

3. cd cantoneseASR_jyutping, install python virtual environment, “python3 -m venv myenv”, myenv is the folder name containing your virtual python files.

4. Activate the virtual environment by source myenv/bin/activate

5. Setup fairseq by "cd fairseq" and then "pip install --editable ./"

6. pip install soundfile

7. Install flashlight Sequence. Since wav2vec2.0 will use CTC to output the predicted sequence. To evaluate a CTC model with a language model requires flashlight python bindings (previously called wav2letter, https://github.com/flashlight/flashlight/tree/main/bindings/python). 

   Before starting to install sequence, make sure you have cmake version be 3.20.0 or above, use cmake --version to check your cmake version. To install cmake 3.20.0, you may refer to https://vpsie.com/knowledge-base/how-to-install-cmake-on-ubuntu-20-04/

   To install flashlight sequence, try 
        cd sequence
        export CMAKE_POLICY_VERSION_MINIMUM=3.5
        export USE_CUDA=1
        pip install -e .
      
   if the above is not success, we may need to build sequence from C source, try,
   	export CMAKE_POLICY_VERSION_MINIMUM=3.5
	export USE_CUDA=1
	cmake -S . -B build
	cmake --build build --parallel
	cd build && ctest && cd .. # run tests
	cmake --install build # install at the CMAKE_INSTALL_PREFIX
	pip install -e .
	
8. Install other packages, 
   pip install flashlight-text numpy pycantonese scipy protobuf tensorboardX pydub
   	
Here is the python packages installed by pip list
Package                  Version                 Location                                               
------------------------ ----------------------- -------------------------------------------------------
antlr4-python3-runtime   4.8                     
bitarray                 3.4.2                   
certifi                  2025.6.15               
cffi                     1.17.1                  
charset-normalizer       3.4.2                   
colorama                 0.4.6                   
cython                   3.1.2                   
editdistance             0.8.1                   
fairseq                  0.12.2    fairseq                 
filelock                 3.16.1                  
flashlight-sequence      0.0.0+4c4816d.d20250613   sequence/bindings/python
flashlight-text          0.0.7                   
fsspec                   2025.3.0                
hydra-core               1.0.7                   
idna                     3.10                    
importlib-resources      6.4.5                   
jinja2                   3.1.6                   
joblib                   1.4.2                   
lxml                     5.4.0                   
MarkupSafe               2.1.5                   
mpmath                   1.3.0                   
networkx                 3.1                     
numpy                    1.24.4                  
nvidia-cublas-cu12       12.1.3.1                
nvidia-cuda-cupti-cu12   12.1.105                
nvidia-cuda-nvrtc-cu12   12.1.105                
nvidia-cuda-runtime-cu12 12.1.105                
nvidia-cudnn-cu12        9.1.0.70                
nvidia-cufft-cu12        11.0.2.54               
nvidia-curand-cu12       10.3.2.106              
nvidia-cusolver-cu12     11.4.5.107              
nvidia-cusparse-cu12     12.1.0.106              
nvidia-nccl-cu12         2.20.5                  
nvidia-nvjitlink-cu12    12.9.86                 
nvidia-nvtx-cu12         12.1.105                
omegaconf                2.0.6                   
packaging                25.0                    
pip                      20.0.2                  
pkg-resources            0.0.0                   
portalocker              3.0.0                   
protobuf                 5.29.5                  
pycantonese              3.4.0                   
pycparser                2.22                    
pydub                    0.25.1                  
pylangacq                0.16.2                  
python-dateutil          2.9.0.post0             
PyYAML                   6.0.2                   
regex                    2024.11.6               
requests                 2.32.4                  
sacrebleu                2.5.1                   
scikit-learn             1.3.2                   
scipy                    1.10.1                  
setuptools               44.0.0                  
six                      1.17.0                  
soundfile                0.13.1                  
sympy                    1.13.3                  
tabulate                 0.9.0                   
tensorboardX             2.6.2.2                 
threadpoolctl            3.5.0                   
torch                    2.4.1                   
torchaudio               2.4.1                   
tqdm                     4.67.1                  
triton                   3.0.0                   
typing-extensions        4.13.2                  
urllib3                  2.2.3                   
wcwidth                  0.2.13                  
wordseg                  0.0.2                   
zipp                     3.20.2                  

